# htmx-http4k-thymeleaf

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/nu/staldal/htmxhttp4kthymeleaf/: ContactsArchiver.kt  ContactsStore.kt  DataStore.kt  Main.kt  lenses.kt  model.kt  templates.kt  util.kt
src/main/kotlin/nu/staldal/http4k/: ThymeleafTemplates.kt
src/main/resources/static/: contacts1.css  contacts2.css
src/main/resources/templates/: AgentsList.html  AgentsListInfinite.html  ArchiveUI.html  BulkUpdate.html  ClickToEdit.html  ClickToLoad.html  Contacts1.html  Contacts1Edit.html  Contacts1New.html  Contacts1View.html  Contacts2.html  Contacts2ArchiveUI.html  Contacts2Edit.html  Contacts2New.html  Contacts2Rows.html  Contacts2Sync.html  Contacts2SyncEvent.html  Contacts2SyncNotUpdated.html  Contacts2SyncOob.html  Contacts2View.html  ContactsList.html  EditPerson.html  InfiniteScroll.html  Modal.html  ModalDialog.html  Models.html  ValueSelect.html  ViewPerson.html  index.html  layout.html  layout1.html  layout2.html
